<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Florestas</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head> 
  
  <body class="size-1140">
 
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="https://www.facebook.com/"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="https://twitter.com/?lang=pt"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="https://www.instagram.com/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="img/leaf.jpg" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="florestas.html">Florestas</a></li>
              <li><a>Animais</a>
                <ul>
                  <li><a href="terrestres.html">Animais Terrestres</a></li>
                  <li><a href="Voadores.html">Animais Voadores</a></li>
                </ul>
              </li>
              <li><a href="about.html">Sobre nós</a></li>
              <li><a href="gallery.html">Galeria</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-primary text-center">
            <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">Florestas</h1>
        </header>

    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
    <h1 class="text-size-30">Florestas</h1>
    <h2>
      Floresta é uma área com alta densidade de árvores. Segundo dados da Organização das 
      Nações Unidas para a Alimentação e a Agricultura, as florestas ocupavam em 2006 cerca 
      de 4 bilhões de hectares ou aproximadamente 30% da superfície terrestre. As florestas são
       vitais para a vida do ser humano, devido a muitos fatores principalmente de ordem climática. 
       As florestas são o ecossistema terrestre dominante da Terra e são distribuídas ao redor do globo. 
       De acordo com a definição amplamente utilizada, da Organização para a Alimentação e a Agricultura,
        as florestas cobriam 41 milhões de km² do globo em 1990 e 39,9 milhões de km² em 2016.

      A mais conhecida floresta é a floresta Amazônica, maior que muitos países. Erroneamente considerada 
      o Pulmão do Mundo, não é, pois foi comprovado cientificamente que a floresta Amazônica consome cerca 
      de 65% do oxigênio que produz (com a fotossíntese) com a respiração e transpiração das plantas. A taiga 
      siberiana é a maior floresta do mundo, sendo que este bioma estende-se para além da Sibéria, nomeadamente, pelo Alasca, Canadá, Groenlândia, Norte da Europa e Japão.
    </h2> 
   </body>
</html>