<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria de Florestas</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head> 
  
  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="https://www.facebook.com/"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="https://twitter.com/?lang=pt"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="https://www.instagram.com/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="img/leaf.jpg" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="florestas.html">Florestas</a></li>
              <li><a>Animais</a>
                <ul>
                  <li><a href="terrestres.html">Animais Terrestres</a></li>
                  <li><a href="Voadores.html">Animais Voadores</a></li>
                </ul>
              </li>
              <li><a href="about.html">Sobre nós</a></li>
              <li><a href="gallery.html">Galeria</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <header class="section background-primary text-center">
      <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">Galeria</h1>
    </header>

    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
    <table>
      <tr>
        <td><img src=img/floresta1.jpg></td>
      </tr>
      <tr>
        <td><img src=img/floresta2.jpg></td>
      </tr>
      <tr>
        <td><img src=img/floresta3.jpg></td>
      </tr>
      <tr>
        <td><img src=img/floresta4.jpg></td>
      </tr>
    </table>
   </body>
</html>