<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animais Terrestres</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>  
  
  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
            </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="https://www.facebook.com/"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="https://twitter.com/?lang=pt"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="https://www.instagram.com/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="img/leaf.jpg" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="florestas.html">Florestas</a></li>
              <li><a>Animais</a>
                <ul>
                  <li><a href="terrestres.html">Animais Terrestres</a></li>
                  <li><a href="Voadores.html">Animais Voadores</a></li>
                </ul>
              </li>
              <li><a href="about.html">Sobre nós</a></li>
              <li><a href="gallery.html">Galeria</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <header class="section background-primary text-center">
        <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">Animais terrestres</h1>
      </header>

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript" src="js/template-scripts.js"></script>
      <h1>Animais Terrestres</h1>
      <p>Nas Florestas que temos espalhadas pelo mundo temos várias animais Terrestres, estes animais encontram-se muitos deles em via de extinção e outros que se encontram até com bastante regularidade nestes espaços, nestas temos muitos animais terrestres e alguns eu vou referir aqui, não vou referir todos pois ainda são alguns animais.</p>
      <table>
        <tr>
          <th>Animal</th>
          <th>Foto</th>
          </th>
        </tr>
        <tr>
          <td>Urso</td>
          <td><img src="img/urso.jpg"></td>
        </tr>
        <tr>
          <td>Javali</td>
          <td><img src="img/javali.jpg"></td>
        </tr>
        <tr>
          <td>Crocodilo</td>
          <td><img src=img/crocodilo.jpg></td>
        </tr>
        <tr>
          <td>cobras</td>
          <td><img src=img/cobra.jpg></td>
        </tr>
        <tr>
          <td>Macacos</td>
          <td><img src=img/macaco.jpg></td>
        </tr>
        <tr>
          <td>Elefantes</td>
          <td><img src=img/elefante.jpg></td>
        </tr>
        <tr>
          <td>Koalas</td>
          <td><img src=img/koala.jpg></td>
        </tr>
        <tr>
          <td>Veados</td>
          <td><img src=img/veado.jpg></td>
        </tr>
      </table>
     </body>
  </html> 


     </body>
  </html>